/sk_user/m_register.do=sk.management.action.RegisterManagementAc
/sk_user/p_register.do=sk.memberPrivate.action.RegisterPrivateAc
/sk_user/login.do=sk.memberPrivate.action.LoginAction
/sk_user/logout.do=sk.memberPrivate.action.LogoutAction
/sk_user/private_info.do=sk.memberPrivate.action.PrivateInfoAction
/sk_user/update.do=sk.memberPrivate.action.PrivateUpdateAction
/home.do=sk.memberPrivate.action.HomeAction
/user/delete.do=member.action.DeleteAction