/home.do=sk.memberPrivate.action.HomeAction
/sk_user/id_check.do=sk.memberPrivate.action.IdCheck
/sk_user/m_register.do=sk.management.action.RegisterManagementAc
/sk_user/p_register.do=sk.memberPrivate.action.RegisterPrivateAc
/sk_user/login.do=sk.memberPrivate.action.LoginAction
/sk_user/logout.do=sk.memberPrivate.action.LogoutAction
/sk_user/private_info.do=sk.memberPrivate.action.PrivateInfoAction
/sk_user/update.do=sk.memberPrivate.action.PrivateUpdateAction
/sk_manager/management_info.do=sk.management.action.ManagementInfoAc
/sk_manager/search.do=sk.management.action.SearchAction
/sk_manager/detail.do=sk.management.action.DetailAction
/sk_manager/update.do=sk.management.action.ManagementUpdateAction
/sk_manager/management_list.do=sk.update.action.ManagementListAction
/sk_manager/private_list.do=sk.update.action.PrivateListAction

/yr_meeting/list.do=yr.meeting.action.PostListAction
/yr_meeting/detail.do=yr.meeting.action.PostDetailAction
/yr_meeting/post_form.do=yr.meeting.action.PostFormAction
/yr_meeting/post_form2.do=yr.meeting.action.PostFormAction2
/yr_meeting/post.do=yr.meeting.action.PostAction
/yr_meeting/post2.do=yr.meeting.action.PostAction2
/yr_meeting/update.do=yr.meeting.action.PostUpdateAction
/yr_meeting/update_form.do=yr.meeting.action.PostUpdateFormAction
/yr_meeting/delete.do=yr.meeting.action.PostDeleteAction
/yr_meeting/delete_end.do=yr.meeting.action.PostDeleteEndAction